<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>home page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </body>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
        width: 100%;
        background-color: rgb(16, 16, 192);
        border: 4px solid white;
        height: auto;
        color: white;
        height: 100px;
        padding: 10px;
    

    }

    .dropdown-menu{
        background-color:rgb(16, 16, 192) ;
        height: auto;
        width: auto;
        display: none;

        && a{
            color: white;
        }

        && a:hover{
           background-color: blue;
           color: white       }
    }

footer{
    padding: 20px;
    width: 100%;
        background-color: rgb(16, 16, 192);
        border: 4px solid white;
        border-radius: 10px;
        color: white;

        && a{
            color: white;
        }
}




#btn1{
  color: white;
  background-position: 0%;
  background: rgb(16, 16, 192);
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
  background-color: rgb(16, 16, 192);
  background-image: rgb(16, 16, 192);
  background-image: -moz-linear-gradient(top, #fff 0%, rgb(16, 16, 192) 100%); 
  background-image: -webkit-linear-gradient(top, #fff 0%,rgb(16, 16, 192) 100%); 
  background-image: linear-gradient(to bottom, #fff 0%, rgb(16, 16, 192) 100%); 
  background-size: 300px;
  background-repeat: no-repeat;

}

 #btn1:hover{
color: white;
background-position: -200%;
transition: background 300ms ease-in-out;
   
} 




  .sidebar {
  height: 100%;
  width: 0;
  position: absolute;
  display: inline-block;
  z-index: 1;
  top: 100px;
  left: 1100px;
  background-color: rgb(16, 16, 192);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-radius: 10px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
  color: white;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.closebtn:hover{
  background-color: rgb(16, 16, 192);
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(16, 16, 192);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: white;
  color: rgb(16, 16, 192);
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

#caro1:hover{
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#ul1,#ul2, #ul3, #ul4,#ul5, li{
  margin-left: 10px;
  margin-bottom: 10px;
}


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.nav-link:hover{
  text-decoration: underline white;

}

#sea{
  display: flex;
gap: 10px;

&& input{
  border-radius: 10px;
  border: 2px solid rgb(16, 16, 192);

}

&& input::placeholder{
  padding: 10px;
}
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(16, 16, 192);
  color: white;
  transform: rotateY(180deg);
}

#sea{
  display: flex;
gap: 10px;

&& input{
  border-radius: 10px;
  border: 2px solid rgb(16, 16, 192);

}

&& input::placeholder{
  padding: 10px;
}
}


</style>
<body>

   






    <div class="header">
    <nav class="navbar navbar-expand-lg">
       <h3><a class="navbar-brand" href="#" style="color: white;">NCREP</a></h3> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"  style="color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"  style="color: white;">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"  style="color: white;">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"  style="color: white;">Your Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"  style="color: white;">Register</a>
            </li>
          
           
          </ul>
     
        </div>
        <div id="sea">
          <i style="font-size:24px" class="fa">&#xf002;</i>
          <input type="text" name="" id="" placeholder="Search....">
        </div>
        <div id="main"><button class="openbtn" onclick="openNav()">☰</button></div> 
      </nav>
    </div><br>
   
    <div class="container">
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <h4 style="color: white" class="text-center">Report a Crime</h4>
        <button class="btn" onclick="ul1()" style="width: 100%; background-color:  rgb(16, 16, 192); color: white;"><h5>-Street Crimes</h5></button>
        <ul id="ul1" style="color: white; display: none;">
          <li>Robbery</li>
          <li>Mobile Snatching</li>
          <li>Vandalism</li>
          <li>Fraud</li>
        </ul>
        <button class="btn" onclick="ul2()" style="width: 100%; background-color:  rgb(16, 16, 192); color: white;"><h5> -IT Crimes</h5></button>
        <ul id="ul2" style="color: white; display: none;">
          <li>Cyber bullying</li>
          <li>Hacking</li>
          <li>Copyright Violation</li>
        </ul>
        <button class="btn" onclick="ul3()" style="width: 100%; background-color:  rgb(16, 16, 192); color: white;"><h5>-Financial Crimes</h5></button>
        <ul id="ul3" style="color: white; display: none;">
          <li>Tax-Evasion</li>
          <li>Money Laundering</li>
        </ul>
        <button class="btn" onclick="ul4()" style="width: 100%; background-color:  rgb(16, 16, 192); color: white;"><h5>-Physical Crimes</h5></button>
        <ul id="ul4" style="color: white; display: none;">
          <li>Rape</li>
          <li>Sexual Assault</li>
          <li>Domestic Violence</li>
        </ul>
        <button class="btn" onclick="ul5()" style="width: 100%; background-color:  rgb(16, 16, 192); color: white;"><h5>-Public/Private Sector Crimes</h5></button>
        <ul id="ul5" style="color: white; display: none;">
          <li>Hospitals</li>
          <li>Education Sectors</li>
          <li>Government Sectors</li>
          <li>Entertainment Sectors</li>
          <li>Food Related Sectors</li>
          <li>other</li>
        </ul>

      </div>
    </div>
      
     



   


















 


 <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.avonandsomerset-pcc.gov.uk/wp-content/uploads/2023/10/OPCC-Importance-of-reporting-crime-graphic--744x374.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://i1.tribune.com.pk/wp-content/uploads/2011/10/272911-WomenV-1318457278.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfK1Qq1sthWuOM7fKK50ZNLMOWCXcZ8Nlntg&s" style="width:100%; height: 500px;">
    <div class="text">Caption Three</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  












      <h1 class="text-center" style="color: rgb(16, 16, 192);">Services </h1><br>
      <div class="container" style="display: flex;">
   <div class="card" style="width: 18rem;">
        <div class="card-body" id="caro1">
            <h5 class="card-title">Reporting all crimes</h5>
            <p class="card-text">We here created this platform to report all your crimes and eliminate the crime in Pakistan.</p>
            <a href="#" class="btn btn-primary" id="btn1"  style="border: 4px solid rgb(16, 16, 192);">Know more</a>
        </div>
     </div>&nbsp;&nbsp;&nbsp;&nbsp;
     <div class="card" style="width: 18rem;">
        <div class="card-body" id="caro1">
            <h5 class="card-title">Ensuring your safety</h5>
            <p class="card-text">Our citizens safety is our top priority, we leave no lose ends.</p>
            <a href="#" class="btn btn-primary" id="btn1"  style="border: 4px solid rgb(16, 16, 192);">Know more</a>
        </div>
     </div>&nbsp;&nbsp;&nbsp;&nbsp;
     <div class="card" style="width: 18rem;">
        <div class="card-body" id="caro1">
            <h5 class="card-title">Solving your all queries</h5>
            <p class="card-text">All citizens are equal to us and solving your concerns are our top priority. </p>
            <a href="#" class="btn btn-primary" id="btn1"  style="border: 4px solid rgb(16, 16, 192);" >Know more</a>
        </div>
     </div>&nbsp;&nbsp;&nbsp;&nbsp;
     <div class="card" style="width: 18rem;" id="caro1">
        <div class="card-body">
            <h5 class="card-title">Improving our Countries law</h5>
            <p class="card-text">Improving our countries law and making it firm is our top most vison and goal.</p>
            <a href="#" class="btn btn-primary" id="btn1"  style="border: 4px solid rgb(16, 16, 192);" >Know more</a>
        </div>
     </div>
     

      </div><br><br><br>

<div class="container">
       <button id="btn1" class="btn" style=" margin-left: 420px; width: 200px; border-radius: 15px;border: 4px solid  rgb(16, 16, 192);" ><strong>Report A Crime</strong></button> 
     
</div><br><br><br><br>

<div class="container" style="display: flex;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" style="background-color: white;">
      <img src="https://cdn.dribbble.com/users/4189928/screenshots/13274007/media/44720bb0c4def0478388a2cbf0ab7b0a.gif" alt="Avatar" style="width:220px;height:200px; border-radius: 50%;">
      <h4>Financial Crimes</h4>
    </div>
    <div class="flip-card-back" style="border-radius: 50%;">
      <p style="margin-top: 70px; font-size: 40px;">Report</p>
    </div>
  </div>
</div>&nbsp;&nbsp; &nbsp;
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" style="background-color: white;">
      <img src="https://cdn.dribbble.com/users/5508583/screenshots/13916478/media/0d229ae6a041cfb8c8d15685dda6fd8d.gif" alt="Avatar" style="width:220px;height:200px; border-radius: 50%;">
      <h4>Street Crimes</h4>
    </div>
    <div class="flip-card-back" style="border-radius: 50%;">
      <p style="margin-top: 70px; font-size: 40px;">Report</p>
    </div>
  </div>
</div>&nbsp;&nbsp; &nbsp;
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" style="background-color: white;">
      <img src="https://cdn.dribbble.com/users/99287/screenshots/3839839/work_work_work.gif" alt="Avatar" style="width:220px;height:200px;border-radius: 50%;">
      <h4>IT Crimes</h4>
    </div>
    <div class="flip-card-back" style="border-radius: 50%;" > 
      <p style="margin-top: 70px; font-size: 40px;">Report</p>
    </div>
  </div>
</div>&nbsp;&nbsp; &nbsp;
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" style="background-color: white;">
      <img src="https://i.pinimg.com/originals/cf/51/ad/cf51ad748537f4ea6899ab44388ad110.gif" alt="Avatar" style="width:220px;height:200px; border-radius: 50%;">
      <h4>Public/Private Sector Crimes</h4>
    </div>
    <div class="flip-card-back" style="border-radius: 50%;">
      <p style="margin-top: 70px; font-size: 40px;">Report</p>
    </div>
  </div>
</div>&nbsp;&nbsp; &nbsp;
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front" style="background-color: white;">
      <img src="https://cdn.dribbble.com/users/3657961/screenshots/6681221/maje_hablando_1.gif" alt="Avatar" style="width:220px;height:200px; border-radius: 50% ; ">
      <h4>Physical Crimes</h4>
    </div>
    <div class="flip-card-back" style="border-radius: 50%;">
      <p style="margin-top: 70px; font-size: 40px;">Report</p>
    </div>
  </div>
</div>

</div>
      


      
      

















    <br><br><br><br><br><br>
    
   <footer class= "age-footerpt-4">
      <div class="container-fluid text-center text-md-left">     
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3">
           <h5 class="text-uppercase">NCREP</h5>
            <p>NATIONAL . CRIME. REPORT</p>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3"> 
          <div class="col-md-3 mb-md-0 mb-3">      
       <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>
    
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">
    
            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>
    
            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>
        </div>
   
        </div>
        <!-- Grid row -->
    
      </div>
      <!-- Footer Links -->
    
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    
    <script>

function checkout(){
  var shop2 = document.getElementById('checkout-form');
  if(shop2.style.display = 'block'){
  shop2.style.display = 'none';
 }else{
  shop2.style.display = 'block';
 }
 alert('your order has been placed!');

 var checkoutbtn1 = document.getElementById('check');
 if(checkoutbtn1.style.display = 'none'){
  checkoutbtn1.style.display = 'block';
 }else{
  checkoutbtn1.style.display = 'none';
 }
 var ul1 = document.getElementById('cart-items');
 ul1.innerHTML = '';
 var ul2 = document.getElementById('cart-total');
 ul2.innerHTML = '0.00';

}










      function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
 

}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function ul1(){
  var ul1 = document.getElementById('ul1');
  if(ul1.style.display === 'none'){
    ul1.style.display = 'inline';
  }else{
    ul1.style.display = 'none';
  }
}

function ul2(){
  var ul2 = document.getElementById('ul2');
  if(ul2.style.display === 'none'){
    ul2.style.display = 'inline';
  }else{
    ul2.style.display = 'none';
  }
}

function ul3(){
  var ul3 = document.getElementById('ul3');
  if(ul3.style.display === 'none'){
    ul3.style.display = 'inline';
  }else{
    ul3.style.display = 'none';
  }
}

function ul4(){
  var ul4 = document.getElementById('ul4');
  if(ul4.style.display === 'none'){
    ul4.style.display = 'inline';
  }else{
    ul4.style.display = 'none';
  }
}

function ul5(){
  var ul5 = document.getElementById('ul5');
  if(ul5.style.display === 'none'){
    ul5.style.display = 'inline';
  }else{
    ul5.style.display = 'none';
  }
}

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}



    </script>
</body>
</html>